#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "beraserif" "default"
\font_sans "berasans" "default"
\font_typewriter "beramono" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_subject "Un assembleur et VM pour les étudiants, par des étudiants"
\pdf_keywords "asm,assembleur,vm"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 5cm
\rightmargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EVA
\end_layout

\begin_layout Author
Association CodeAnon
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Le langage assembleur constitue la première abstraction à la programmation
 de circuits programmables.
 Cela rend l'assembleur facile à apprendre et manipuler, mais difficile
 à utiliser et maîtriser.
 Face à l'état des choses, nous avons décidé de développer 
\noun on
Eva
\noun default
.
\end_layout

\begin_layout Standard
Eva est une machine virtuelle développée par des étudiants pour les étudiants.
 Simple et légère, elle offre un terrain d'expérimentation particulièrement
 adapté à l'apprentissage de l'assembleur ou encore à l'écriture de compilateurs.
 Son code source publique, clair et documenté la rendent accessible et facilemen
t modifiable.
 Eva est programmable dans un langage assembleur dédié facile d'accès et
 doté d'un jeu d'instructions succinct mais complet.
 Par ailleurs, l'implémentation d'Eva ainsi que de son assembleur est accessible
 et reproductible facilement dans n'importe quel langage!
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Éléments de conception
\end_layout

\begin_layout Standard
La machine virtuelle doit être minimaliste pour être facilement implantable,
 simple à programmer pour rester accessible aux étudiants désireux d'apprendre,
 mais également suffisament performante pour supporter le développement
 d'applications en vrai grandeur.
 
\noun on
Eva
\noun default
 étant conçue sur la base du 
\begin_inset Quotes xld
\end_inset

retour aux fondamentaux
\begin_inset Quotes xrd
\end_inset

, elle va à l'essentiel et propose un jeu d'instructions à la fois concis
 et simple à prendre en main sans fonctionnalités superflue.
 Nous avons à ces fins séléctionné un sous-ensemble des instructions ARM
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:opcodes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ADD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Addition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ADC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Addition avec retenue
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BIC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
RAZ de bit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
CMP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Comparaison
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MOV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Écriture de valeur dans le registre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Branch Jump
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Branch Link
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PUSH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Empiler
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
POP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Dépiler
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SUB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Soustration avec retenue
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:opcodes"

\end_inset

Liste des op-codes de la machine virtuelle d'
\noun on
Eva
\noun default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implantation de la machine virtuelle
\end_layout

\begin_layout Standard
Afin d'aider au développement du projet, 
\noun on
Eva
\noun default
 va être implantée en C (norme 99) et doit ne dépendre d'aucun code source
 autre que la librairie standard.
 Une telle contrainte assure que l'implantation soit élémentaire, le code
 source portable, et la compilation aisée.
\end_layout

\begin_layout Standard
Cette implantation minimal va de paire avec l'idéologie derrière Eva : prioriser
 l'accessibilité et la fiabilité.
 De plus, l'aspect sécurité est d'une grande importance pour le projet,
 où la correction de code aura toujours priorité sur l'ajout de nouvelles
 fonctionnalités.
\end_layout

\begin_layout Section
Disponibilité du projet
\end_layout

\begin_layout Standard

\noun on
Eva
\noun default
 est un projet publique, dont le code et les binaires seront accessibles
 en open-source, suivant une licence MIT.
 Cela veut dire que n'importe quel utilisateur peut télécharger, lire et
 modifier le code source.
 Le projet étant pédagogique, il va de soit que chaque facette du projet
 soit publique et disponible au plus grand nombre.
\end_layout

\begin_layout Section
Projets connexes
\end_layout

\begin_layout Standard
En plus du développement de la machine virtuelle, 
\noun on
Eva
\noun default
 sera également le socle de plusieurs projets dont divers compilateurs ciblant
 EVA.
 Parmis ces compilateurs l'équipe d'EVA développera et maintiendra un langage
 de programmation de haut niveau spécifique à EVA.
 Ce dernier permetra de complémenter les possibilités offertes par le simple
 langage assembleur supporté nativement par la platteforme.
\end_layout

\end_body
\end_document
